build/page/2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Glenda Graff
    </title>
    <link rel="alternate" href="/index.html/feed.xml" type="application/rss+xml" title="Food and Décor Concepts • Event Management">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Muli:300,400">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/slicknav.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <header>
      <div class="content-wrap">
        <div class="logo"><img src="/styles/img/icon.png">
          <h1><a href="/index.html">Glenda Graff</a></h1>
        </div>
        <div class="nav">
          <ul id="menu">
            <li><a href="/food-decor/">Food &amp; Décor</a></li>
            <li><a href="/home/">Home</a></li>
            <li><a href="/weddings/">Weddings</a></li>
            <li><a href="/#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="mobile-logo"><img src="/styles/img/icon.png">
      <h1><a href="/index.html">Glenda Graff</a></h1>
    </div>
    <div id="content">
      <section data-stellar-background-ratio="0.5" class="masthead desktop-only">
        <div class="logo"></div>
      </section>
      <section class="masthead mobile-only">
        <div class="logo"></div>
      </section>
      <section class="about">
        <div class="content-wrap">
          <h2>About</h2>
          <p>Since arriving in Australia in 1995 from South Africa, Glenda Graff has established herself as one of Sydney's leading wedding and party planners. A qualified chef, Glenda offers her services as a caterer, food and décor stylist and event manager. Glenda's wealth of experience ensures that your function, from concept through to planning and execution is seamless.</p>
          <p>Whether you are planning a wedding, party or corporate function, Glenda and her team of professionals will ensure that your function is unique, distinct and exceptional.</p>
        </div>
      </section>
      <section data-stellar-background-ratio="0.5" class="image image-1 desktop-only"></section>
      <section class="image image-1 mobile-only"></section>
      <section class="galleries">
        <div class="content-wrap">
          <h2>Galleries</h2>
          <div class="container"><a href="/food-decor" class="item food-decor"></a><a href="/home" class="item home"></a><a href="/weddings" class="item weddings"></a></div>
        </div>
      </section>
      <section data-stellar-background-ratio="0.5" class="image image-2 desktop-only"></section>
      <section class="image image-2 mobile-only"></section>
      <section class="testimonials">
        <div class="content-wrap">
          <h2>Testimonials</h2>
          <div class="testimonial">
            <p>If you are looking to work with a true professional and to have a unique function, then you have found the right person in Glenda Graff.</p>
          </div>
          <div class="testimonial">
            <p>I have retained the services of Glenda Graff as the event coordinator for numerous family functions including my daughter's wedding in the Hunter Valley. On every occasion she has managed to put together an amazing event with professionalism and attention to detail with a definite "wow factor". All the functions have gone off without a hitch and we were able to relax and enjoy ourselves and leave everything up to Glenda and her amazing team.</p>
          </div>
          <div class="testimonial">
            <p>We have had the pleasure of working with Glenda Graff for many years. Glenda has always been extremely well organised, creative and innovative in her ideas. Her functions have always displayed exceptional style and class. We have used Glenda's services for both small and large functions and she always carries out her work as an absolute professional. Once Glenda takes responsibility for your function, you can be assured that it will allow you to enjoy your event enabling you to focus on your guests. We would have no hesitation using Glenda again or recommending her to any prospective clients.</p>
          </div>
          <div class="testimonial">
            <p>Thank you does not seem enough, for all you have done in the past year leading up to Melissa and Jonathan's wedding - as well as making the MOST beautiful wedding imaginable!</p>
            <p>Your tireless devotion, energy and attention to detail is indescribable. Even with the children living overseas during planning stages, you worked our time by day and France time by night! Nothing was ever too much trouble for you. From beginning to end, you have stood by our sides - assembling invitations, choosing make-up artists, wrapping personalised gifts, double checking guest lists, making sure each person left home on time, to waving the bride and groom goodbye at the end of the night! Melissa was certainly sad when the night was over, as were we. But, our memories will live forever, thanks to you!</p>
            <p>We have had numerous calls and letters telling us how magnificent the wedding was, but actually, they should all have been addressed to you - without you, we could not have had the wedding we had!</p>
          </div>
        </div>
      </section>
      <section data-stellar-background-ratio="0.5" class="image image-3 desktop-only"></section>
      <section class="image image-3 mobile-only"></section>
      <section id="contact" class="contact">
        <div class="content-wrap">
          <h2>Contact</h2>
          <div class="row">
            <div class="icon"><i class="fa fa-envelope"></i></div>
            <div class="details"> <a href="mailto:info@glendagraff.com.au">info@glendagraff.com.au</a></div>
          </div>
          <div class="row">
            <div class="icon"><i class="fa fa-phone"></i></div>
            <div class="details"> <a href="callto:+61410572601">0410 572 601</a></div>
          </div>
          <div class="row">
            <div class="icon"><i class="fa fa-home"></i></div>
            <div class="details"> <a href="https://goo.gl/maps/JMZGd" target="_blank">P.O. Box 464,<br>Rose Bay NSW 2029</a></div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="copy">
          <p>&copy; 2015 Glenda Graff &mdash; website by&nbsp;<a href="http://amelialewis.com.au">Amelia Lewis</a></p>
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://snapwidget.com/js/snapwidget.js"></script>
    <script type="text/javascript" src="/js/device.min.js"></script>
    <script type="text/javascript" src="/js/ease.js"></script>
    <script type="text/javascript" src="/js/jquery.slicknav.js"></script>
    <script>
      $(function(){
      $('#menu').slicknav();
      });
    </script>
    <script type="text/javascript" src="/js/jquery.stellar.min.js"></script>
    <script>$(window).stellar();</script>
    <script type="text/javascript" src="/js/jquery.collagePlus.min.js"></script>
    <script>
      $(window).load(function () {
      $('.collage').collagePlus();
      });
    </script>
  </body>
</html>

templates/index.jade
extends layout

block content
  section.masthead.desktop-only(data-stellar-background-ratio='0.5')
    .logo
  section.masthead.mobile-only
    .logo

  include partials/about

  section.image.image-1.desktop-only(data-stellar-background-ratio='0.5')
  section.image.image-1.mobile-only

  include partials/galleries

  section.image.image-2.desktop-only(data-stellar-background-ratio='0.5')
  section.image.image-2.mobile-only

  include partials/contact

  //- section.index
  //-   .content
  //-     h1 Glenda Graff
  //-     p Since arriving in Australia in 1995 from South Africa, Glenda Graff has established herself as one of Sydney's leading wedding and party planners. A qualified chef, Glenda offers her services as a caterer, food and décor stylist and event manager. Glenda's wealth of experience ensures that your function, from concept through to planning and execution is seamless.
  //-     p Whether you are planning a wedding, party or corporate function, Glenda and her team of professionals will ensure that your function is unique, distinct and exceptional.

  //-     .button-container
  //-       a.button Food &amp; D&eacute;cor
  //-       a.button Home
  //-       a.button Weddings
